<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width = device-width", initial-scale = "1">
        <link rel="styles.css" href = "/styles.css">
        <title>Contact</title>
        <style>
            body {
            display: flex;
            flex-direction: column;}

            .clear {clear: both;}

            .First {display: flex; }
            .part1, .email, .form {padding: 20px; margin: 10px;}
            .part1 {flex: 1; order: 3; background-color:  #cce5ff; border-radius: 1em; grid-row: 2/3; flex-wrap: wrap;}
            .email{flex: 2; order: 1; grid-row: 3/3;}
            .form{flex: 1; order: 2; grid-row: 1/3; flex-wrap: wrap;}

            footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(253, 224, 214);
            color: black;}
            img{max-width: 100%;}
            nav {background-color: aqua; padding: 1%;}

      .top-section {
        display: flex;
        background-color: aquamarine;
        margin: 40px;
        border-radius: 20px;
      }
      .bottom-section {
        display: flex;
        background-color: aquamarine;
        margin: 40px;
        border-radius: 20px;
      }
      .topnav {
            background-color: #1e3b66;
            overflow: hidden;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        .topnav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;}
		</style>
        <a href = '#main' class = "skip">Skip to main content</a>

    </head>
    <body>
        <div class="topnav">
            <a class="Home" href="../lab08/index.html">Home</a>
            <a class="Skills" href="skills.html">Skills</a>
            <a class="Contact" href="../lab08/Contact.html">Contact</a>
        </div>
        <h1>Contact</h1>
        <div class="First">
            <div class = email>
            <p>
            <br><a href = "mailto:akim99@syr.edu">Email: akim99@syr.edu</a>
            <br><img src = "../images/logo-sized.png.png" alt = "LinkedIn logo"><a href = "https://www.linkedin.com/in/amy-kim-6b57a5205/" aria-label="LinkedIn Profile"></a>>My LinkedIn Profile</a>
            </p>
            </div>

            <div class = part1>
                <p>Name: Amy Kim
                <br>Address: 727 S Crouse, Syracuse, New York 13210
                <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.968798924848!2d-76.13849992385532!3d43.04208797113762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3570d9dfc1f%3A0x9bbc6e8944894be8!2s727%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1726181862691!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                </p>
                </div>
        
        <div class = "clear"></div>
        <hr>
        <div class="form">
        <form action = "https://formspree.io/f/xldrygak" method = "POST">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <br> Role: <br>
            <input type="radio" id="student" name="role" value="student">
            <label for="student">Student</label><br>
            <input type="radio" id="teacher" name="role" value="teacher">
            <label for="teacher">Teacher</label><br>
            <input type="radio" id="other" name="role" value="other">
            <label for="other">Other</label><br>
            <label for = "message">Write your message here:</label>
            <textarea name="message" rows="10" cols="50">
                </textarea>
                
            <input type="submit" id = "submit" name = "role" value="Submit">
            <label for="submit">Submit</label>

        </form>
        </div>
        <footer>
            <p>&copy; "Life is either a daring adventure or nothing.-Helen Keller"</p>
        </footer>
        </div>
        <main id = "main"></main>
    </body>
</html>