<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <title>About Onion</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                background-color: #CAD2C5;
            }

            .topnav {
                background-color: #cfe1b9;
                overflow: hidden;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            .logo {
                color: black;
                text-align: left;
                font-size: 24px;
                margin-left: 10px;
                display: inline-block;
            }

            .topnav a {
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 20px;
            }

            .history {
                flex: 1;
                padding: 20px;
                text-align: left;
            }

            .about {
                flex: 1;
                text-align: center;
            }

            .about img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .information{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 20px;
            }
            .address {
                flex: 1;
                padding: 20px;
            }
            .contact {
                flex: 1;
                padding: 20px;
            }
            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }

                .history, .about {
                    width: 100%;
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo">Onion</div>
            <a class="Home" href="home1.html">Home</a><span>|</span>
            <a class="Menu" href="menu.html">Menu</a><span>|</span>
            <a class="About" href="about.html">About</a>
        </div> 
        <h1>About Cafe Onion</h1>
        <div class="container">
            <div class="history">
                <p>
                    Nestled in the heart of Seoul, Cafe Onion blends the charm of Korea’s traditional architecture with a contemporary, minimalist vibe. Known for its iconic industrial-chic interiors and serene hanok (traditional Korean house) settings, it offers an atmosphere perfect for slowing down and savoring life.

                    <br><br>Our menu features artisanal coffee crafted with precision and pastries baked fresh daily, including our mouthwatering croissants and refreshing drinks. At Cafe Onion, we celebrate the union of old and new, providing an oasis where history meets modernity, and flavors tell a story.

                    <br><br>Come for the ambiance, stay for the experience — Cafe Onion is more than a cafe; it’s a journey to savor Seoul’s rich cultural and culinary heritage.
                </p>
            </div>
            <div class="about">
                <img src="../images/store interior.png" alt="store-interior">
            </div>
        </div>
        <hr>
        <div class = "information">
            <div class= "address">
            <h3>Address:</h3>
            <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.0420406056132!2d126.98397917456167!3d37.57762772349419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f806f6722d%3A0x471908f414d83a99!2sCafe%20Onion%20Anguk!5e0!3m2!1sen!2sus!4v1731910509359!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class = "contact">
                <h3>Contact:</h3> 
                Tel: +827075432123
                <br>Email: onion@onionkr.com
            </div>
        </div>
    </body>
</html>
