<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <title>Home</title>
        <style>
            .topnav {
                background-color: #cfe1b9;
                overflow: hidden;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            .logo {
                color: black;
                text-align: left;
                font-size: 24px;
                margin-left: 10px;
                display: inline-block;
            }

            .topnav a {
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
        <body>
            <div class="topnav">
                <div class="logo">Onion</div>
                <a class="Home" href="home.html">Home</a><span>|</span>
                <a class="Menu" href="menu.html">Menu</a><span>|</span>
                <a class="About " href="about.html">About</a>
            </div>
            <div class = "body">
            <div class = "content">
            <img src = "../images/main.png">
            <br><p>Welcome to Cafe Onion. 
                <br>Focused on creating tasty pasteries by incorporating seasonal ingredients.
            </p>
            <div class = "flex-container"> 
                <div class = "apple">
                <img src = "../images/apple.png">
                </div>
                <div class = "apple description">
                Bite into the essence of autumn with every taste of our handpicked apples. Each one bursts with a perfect balance of natural sweetness and a refreshing tang, complemented by a satisfying crunch. 
                </div>
                <div class = "pumpkin">
                    <img src = "../images/pumpkin.png">
                </div>
                <div class = "pumpkin description">
                    With a smooth, tender texture and a subtle nutty finish, green pumpkins add a comforting depth to every dish. Perfectly suited for savory creations or hearty, rustic flavors, it captures the essence of wholesome, natural goodness. Each bite is a taste of the harvest, bringing warmth and richness to your plate.
                </div>
                
                <div class = "tomato-stack">
                    <img src = "../images/tomato_stack.png">
                </div>
                <div class = "tomato-stack description">
                    Savor the taste of the garden with every bite of our perfectly ripe tomatoes. With a delicate balance of sweet and tangy notes, their sun-kissed juiciness brings a vibrant burst of flavor to any dish.
                </div>
            </div>
        </div>
        <hr>
        <div class= "address">
        Address:
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.0420406056132!2d126.98397917456167!3d37.57762772349419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f806f6722d%3A0x471908f414d83a99!2sCafe%20Onion%20Anguk!5e0!3m2!1sen!2sus!4v1731910509359!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class = "contact">
            Contact: 
            <br>Tel: +827075432123
            <br>Email: onion@onionkr.com
        </div>
        </div>
        </body>


