<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <title>Home</title>
        <style>
            body{
                background-color: #CAD2C5;
            }
            .topnav {
                background-color: #cfe1b9;
                overflow: hidden;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            .logo {
                color: black;
                text-align: left;
                font-size: 24px;
                margin-left: 10px;
                display: inline-block;
            }

            .topnav a {
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .content {
                text-align: center;
                margin: 20px;
            }

            .content img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .flex-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                flex-direction: column;
                gap: 20px;
                margin: 20px auto;
                max-width: 800px;
                text-align: center;
            }

            

            .flex-container img {
                width: 300px; /* Set fixed width */
                height: 300px; /* Set fixed height */
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 10px;
                margin-right: 20px;

                border: 1px solid #ddd;
                flex-direction: row;
                border-radius: 8px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .flex-container p {
                text-align: center;
                background: #f2e8cf;

                border: 1px solid #f2e8cf;
                flex-direction: row;
                border-radius: 8px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                font-size: small;
            }

            .flex-container h3 {
                border: 1px solid #a3b18a;
                flex-direction: row;
                border-radius: 8px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                background: #a3b18a;

                
            }

            .address, .contact {
                margin: 20px auto;
                text-align: center;
            }

            iframe {
                border: 0;
                margin: 20px 0;
                border-radius: 8px;
            }

            .container {
                position: relative;
                text-align: center;
                color: black;
                
            }

            .text {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .image img {
                width: 100%;
                height: auto;
                opacity: 0.5;
            }

            img :hover{
                opacity: 1;
            }
            
            .linked a {
                text-decoration: none;
                color: black; 
                font-weight: bold;
            }

            .linked a:hover {
                text-decoration: none;
                color: black;
            }

            .information{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 20px;
            }
            .address {
                flex: 1;
                padding: 20px;
                text-align: center;
            }
            .contact {
                flex: 1;
                padding: 20px;
            }

            h1{
                text-align: center;
            }
            
            h2 {
                font-weight: normal;
            }
            .linked {
            font-weight: normal;
            }

            @media (max-width: 768px) {
                .flex-container {
                    grid-template-columns: 1fr; 
                }
                iframe {
                    height: 100px;
                }
                .address, .contact {
                    flex: 1 0 100%; /* Full width on small screens */
                    text-align: center;
                }
            }

            .merriweather-light {
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
            }

            .merriweather-regular {
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            }
        </style>
    </head>
    <body class = "merriweather-regular">
        <div class="topnav">
            <div class="logo">Onion</div>
            <a class="Home" href="home.html">Home</a>&vert;
            <a class="Menu" href="menu.html">Menu</a>&vert;
            <a class="About" href="about.html">About</a>
        </div>
        <div class="body">
            <div class = "content">
                <div class = "container">
                <div class="image">
                    <a href="../final_project/menu.html" title="Go to Our Menu Section">
                    <img src = "../images/entrance.jpg" alt = "Exterior of Cafe">
                    </a>
                    </div>
                <div class = "text">
                    <h1>
                        Welcome to Cafe Onion <br>
                        </h1>
                        <h2>
                        Focused on creating tasty pastries by incorporating seasonal ingredients
                    </h2>
                    <br>
                    <div class = "linked">
                        <h3>
                            <a href="../final_project/menu.html" title="Go to Our Menu Section">Discover Our Menu:</a>
                        </h3>
                    </div>
                </div>
                
                </div>
                <div class="flex-container">
                    <div class="first">
                        <img src="../images/main.png" alt="Main Image">
                    </div>

                    <div class = "first description">
                        <h3>Our Ingredients:</h3>
                        <p class = "merriweather-light">
                            From handpicked apples to sun-ripened tomatoes and golden pumpkins, each ingredient is thoughtfully selected to ensure peak quality and taste. Our commitment to freshness not only enhances the natural flavors of our creations but also brings a wholesome, seasonal touch to every dish and beverage we serve. With every bite, you'll experience the vibrant essence of nature's finest, transformed into culinary delights crafted with care and creativity. 
                        </p>
                    </div>
                    
                    <div class="apple">
                        <img src="../images/apple.png" alt="Apple">
                    </div>

                    <div class = "apple description">
                        <h3>Crisp Apples:</h3>
                        <p class = "merriweather-light">Bite into the essence of autumn with every taste of our handpicked apples, harvested at the peak of perfection from sun-drenched orchards. Each one bursts with a perfect balance of natural sweetness and a refreshing tang, complemented by a satisfying crunch that evokes the crisp, cool air of the season. Whether enjoyed in our new apple latte or paired with your favorite apple pasteries, they are a true taste of autumn’s bounty, bringing warmth and joy to every bite.</p>
                    </div>
                    
                    <div class="pumpkin">
                        <img src="../images/pumpkin.png" alt="Pumpkin">
                    </div>

                    <div class = "pumpkin description">
                        <h3>Rich Pumpkins:</h3>
                        <p class = "merriweather-light">With a smooth, tender texture and a subtle nutty finish, green pumpkins bring a unique and delightful richness to pastries and drinks, elevating them with a natural sweetness and earthy warmth. In our cafe, this versatile ingredient takes center stage in some of our most beloved treats. Imagine biting into a flaky pumpkin croissant, its golden layers filled with a spiced pumpkin cream that melts in your mouth, or savoring a slice of our pumpkin chai loaf cake, infused with aromatic spices like cinnamon, cardamom, and nutmeg.</p>
                    </div>
                    
                    <div class="tomato-stack">
                        <img src="../images/tomato_stack.png" alt="Tomato Stack">
                    </div>

                    <div class = "tomato description">
                        <h3>Sun-Kissed Tomatoes:</h3>
                        <p class = "merriweather-light">Savor the taste of the garden with every bite of our perfectly ripe tomatoes, where their delicate balance of sweet and tangy notes adds a vibrant burst of flavor to our pastries and drinks. Enjoy them in flaky tomato tarts, filled with roasted heirloom tomatoes and fresh herbs, or in savory scones where their juiciness pairs beautifully with sharp cheese. For a refreshing twist, try our tomato basil spritzer or the bold, creamy roasted tomato latte, blending unexpected flavors into every sip. Whether in a pastry or a drink, our tomatoes bring the sun-kissed essence of the garden to your table.</p>
                    </div>
                    
                </div>
            </div>
            <hr>
            <div class = "information">
                <div class= "address">
                <h3>Address:</h3>
                <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.0420406056132!2d126.98397917456167!3d37.57762772349419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f806f6722d%3A0x471908f414d83a99!2sCafe%20Onion%20Anguk!5e0!3m2!1sen!2sus!4v1731910509359!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class = "contact">
                    <h3>Contact:</h3> 
                    Tel: +827075432123
                    <br>Email: onion@onionkr.com
                </div>
            </div>
        </div>
    </body>
</html>
