<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>Home</title>
        <style>
            body{
                background-color: #CAD2C5;

            }
            .topnav {
                background-color: #cfe1b9;
                overflow: hidden;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            .logo {
                color: black;
                text-align: left;
                font-size: 24px;
                margin-left: 10px;
                display: inline-block;
            }

            .topnav a {
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .content {
                text-align: center;
                margin: 20px;
            }

            .content img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .flex-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                flex-direction: column;
                gap: 20px;
                margin: 20px auto;
                max-width: 800px;
                text-align: center;
            }

            .flex-container div {
                border: 1px solid #ddd;
                flex-direction: row;
                border-radius: 8px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .flex-container img {
                width: 300px; /* Set fixed width */
                height: 300px; /* Set fixed height */
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 10px;
                margin-right: 20px;
            }

            .flex-container p {
                text-align: left;
            }

            .address, .contact {
                margin: 20px auto;
                text-align: center;
            }

            iframe {
                border: 0;
                margin: 20px 0;
                border-radius: 8px;
            }

            .container {
                position: relative;
                text-align: center;
                color: black;
                
            }

            .text {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .image img {
                width: 100%;
                height: auto;
                opacity: 0.5;
            }

            img :hover{
                opacity: 1;
            }
            
            .linked a {
                text-decoration: none;
                color: black; 
                font-weight: bold;
            }

            .linked a:hover {
                text-decoration: none;
                color: black;
            }

            .information{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 20px;
            }
            .address {
                flex: 1;
                padding: 20px;
            }
            .contact {
                flex: 1;
                padding: 20px;
            }

            h1{
                text-align: center;
            }
            
            h2 {
                font-weight: normal;
            }
            .linked {
            font-weight: normal;
            }

            .photo {
                flex: 1;
                padding:20px;
                text-align: left;
                background: #a3b25a;
                box-shadow: 0 2px 5px;
                border-radius: 8px;
            }

            .description{
                flex:2;
                padding: 20px;
                text-align: right;
                background: #a3b18a;
                box-shadow: 0 2px 5px;
                border-radius: 8px;
            }

            @media (max-width: 768px) {
                .flex-container {
                    grid-template-columns: 1fr; /* Stack items in a single column on smaller screens */
                }
                iframe {
                    width: 100%; /* Make iframe responsive */
                    height: 300px;
                }
                .address, .contact {
                    flex: 1 0 100%; /* Full width on small screens */
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo">Onion</div>
            <a class="Home" href="home.html">Home</a>&vert;
            <a class="Menu" href="menu.html">Menu</a>&vert;
            <a class="About" href="about.html">About</a>
        </div>
        <div class="body">
            <div class = "content">
                <div class = "container">
                <div class="image">
                    <a href="../final_project/menu.html" title="Go to Our Menu Section">
                    <img src = "../images/entrance.jpg" alt = "Exterior of Cafe">
                    </a>
                    </div>
                <div class = "text">
                    <h1>
                        Welcome to Cafe Onion <br>
                        </h1>
                        <h2>
                        Focused on creating tasty pastries by incorporating seasonal ingredients
                    </h2>
                    <br>
                    <div class = "linked">
                        <h3>
                            <a href="../final_project/menu.html" title="Go to Our Menu Section">Discover Our Menu:</a>
                        </h3>
                    </div>
                </div>
                
                </div>
                <div class="flex-container">
                    <div class="photo">
                        <img src="../images/main.png" alt="Main Image">
                    <div class = "description">
                    <p>
                        From handpicked apples to sun-ripened tomatoes and golden pumpkins, each ingredient is thoughtfully selected to ensure peak quality and taste. Our commitment to freshness not only enhances the natural flavors of our creations but also brings a wholesome, seasonal touch to every dish and beverage we serve. With every bite, you'll experience the vibrant essence of nature's finest, transformed into culinary delights crafted with care and creativity. 
                    </p>
                    </div>
                    </div>
                    <div class="photo">
                        <img src="../images/apple.png" alt="Apple">
                    <div class = "description">
                    <p>Bite into the essence of autumn with every taste of our handpicked apples. Each one bursts with a perfect balance of natural sweetness and a refreshing tang, complemented by a satisfying crunch.</p>
                    </div>
                    </div>
                    <div class="photo">
                        <img src="../images/pumpkin.png" alt="Pumpkin">
                    <div class = "description">
                    <p>With a smooth, tender texture and a subtle nutty finish, green pumpkins add a comforting depth to every dish. Perfectly suited for savory creations or hearty, rustic flavors, it captures the essence of wholesome, natural goodness.</p>
                    </div>
                    </div>
                    <div class="photo">
                        <img src="../images/tomato_stack.png" alt="Tomato Stack">
                    <div class = "description">
                    <p>Savor the taste of the garden with every bite of our perfectly ripe tomatoes. With a delicate balance of sweet and tangy notes, their sun-kissed juiciness brings a vibrant burst of flavor to any dish.</p>
                    </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class = "information">
                <div class= "address">
                <h3>Address:</h3>
                <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.0420406056132!2d126.98397917456167!3d37.57762772349419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f806f6722d%3A0x471908f414d83a99!2sCafe%20Onion%20Anguk!5e0!3m2!1sen!2sus!4v1731910509359!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class = "contact">
                    <h3>Contact:</h3> 
                    Tel: +827075432123
                    <br>Email: onion@onionkr.com
                </div>
            </div>
        </div>
    </body>
</html>
