<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <title>Menu</title>
        <style>
            .topnav {
                background-color: #cfe1b9;
                overflow: hidden;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            .logo {
                color: black;
                text-align: left;
                font-size: 24px;
                margin-left: 10px;
                display: inline-block;
            }

            .topnav a {
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo">Onion</div>
            <a class="Home" href="home1.html">Home</a><span>|</span>
            <a class="Menu" href="menu.html">Menu</a><span>|</span>
            <a class="About " href="about.html">About</a>
        </div>
        <h1>Introducing Our Limited Edition Fall Drinks</h1>
        <div class = "intro">
        <p>This autumn, indulge in the warmth of our exclusive seasonal menu, crafted to capture the magic of crisp fall days. Savor the dreamy sweetness of our Strawberry Latte, perfectly balancing creamy and fruity notes, or let the zesty embrace of our Citrus Hot Tea brighten your chilly afternoons. From delicate floral infusions to velvety spiced creations, each drink is an invitation to slow down and soak in the cozy charm of the season. Available only this fall—because moments this special deserve to be savored.</p>
        </div>
        <div class = "main drink">
            <img src = "../images/main drink.png">
        </div>
        <div class = "main description">
            <p>Grandma Apple Pie Latte
            <br>Ingredients: Apple, Jujube, Cinnamon Maple syrup, Chai tea, Oalty
                <br>$5.60
            </p>
        </div>
        <div class = "tea">
            <img src = "../images/tea.png">
        </div>
        <div class="tea description">
            <p>Sleeping Beauty 
            <br>Ingredients: Chamomile, Lemongrass, Rose, Ginger, Lemon
            <br>$5.00
            </p>
        </div>
        <div class = "strawberry drink">
            <img src = "../images/strawberry-drink.png">
        </div>
        <div class = "strawberry drink description">
            <p>Strawberry Signature Milk Tea
            <br>Ingredients: Strawberry, Earl grey, English breakfast, Orange peel, Thyme, Dill, Apple mint, Coconut milk
            <br>$6.50
            </p>
        </div>
        <div class = "fruit pastry">
            <img src = "../images/fruit-pastry.png">
        </div>
        <div class = "fruit pastry description">
            <p>Berry Croissant 
            <br>Ingredients: Strawberry, Blueberry, Green grape, Strawberry jam
            <br>$6.50
            </p>
        </div>
        <div class = "strawberry croissant">
            <img src = "../images/strawberry_croissant.png">
        </div>
        <div class = "strawberry croissant description">
            <p>Pink Croissant
            <br>Ingredients: Strawberry Chocolate, Strawberry Dice
            <br>$6.00
            </p>
        </div>
        <div class = "heart brownie">
            <img src = "../images/heart brownie.png">
        </div>
        <div class = "brownie description">
            <p>Heart Brownie
            <br>Ingredients: Caliebaut dark, Cocoa
            <br>$4.45
            </p>
        </div>

        